* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.notes {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px 20px !important;
    height: 68vh;
    overflow: scroll;
}


::-webkit-scrollbar {
    display: none;
}

@media (max-width:1023px) {
    .notes {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;


    }
}

@media (max-width:767px) {
    .notes {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;


    }
}